# RecipeGiverApp

./: README.md  RecipeGiverApp.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/: BlazorApp2.csproj
BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: BlazorApp3.csproj  Program.cs  RecipeGiverApp.Web.csproj  StringSplitter.cs
BlazorApp3/Components/: App.razor  _Imports.razor
BlazorApp3/Components/Layout/: MainLayout.razor  NavigationMenu.razor
BlazorApp3/Components/Pages/: AddNewRecipe.razor  FavouritesDisplay.razor  Home.razor  RecipesPerDay.razor
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Reusables/: IngredientSelector.razor  InstructionAdder.razor  RandomElementSelector.cs  RecipeDisplay.razor  Selector.razor
RecipeGiverApp.ApiService/: Program.cs  RecipeGiverApp.ApiService.csproj
RecipeGiverApp.ApiService/Controllers/: CategoryController.cs  DailyMealController.cs  FavouritesController.cs  IngredientController.cs  RecipeController.cs  RecipeIngredientController.cs
RecipeGiverApp.ApiService/Properties/: launchSettings.json
RecipeGiverApp.AppHost/: Program.cs  RecipeGiverApp.AppHost.csproj
RecipeGiverApp.AppHost/Properties/: launchSettings.json
RecipeGiverApp.ServiceDefaults/: RecipeGiverApp.ServiceDefaults.csproj
RecipeGiverApp.Web/: Program.cs  RecipeGiverApp.Web.csproj  WeatherApiClient.cs  appsettings.json
RecipeGiverApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
RecipeGiverApp.Web/Components/Layout/: BaseLayout.razor  MainLayout.razor  NavMenu.razor
RecipeGiverApp.Web/Components/Pages/: Home.razor
RecipeGiverApp.Web/Components/Reusables/: RecipeDisplay.razor.css
RecipeGiverApp.Web/Properties/: launchSettings.json
RecipeGiverApp.Web/Reusables/: RecipeDisplay.razor
ReciveGiverApp.BL/: ReciveGiverApp.BL.csproj
ReciveGiverApp.BL/Services/: CategoryService.cs  DailyMealsService.cs  FavouritesService.cs  IngredientService.cs  RecipeIngredientService.cs  RecipeService.cs
ReciveGiverApp.Database/: RecipesDB.db  RecipesDB.db-journal  RecipesDB.sqbpro  ReciveGiverApp.Database.csproj
ReciveGiverApp.Database/Data/: ConnectionManager.cs
ReciveGiverApp.Models/: ReciveGiverApp.Models.csproj
ReciveGiverApp.Models/Models/: Category.cs  DailyMeals.cs  Favourite.cs  Ingredient.cs  Recipe.cs  RecipeIngredientDTO.cs
ReciverGiverApp.WebSecond/ReciverGiverApp.WebSecond/: Program.cs  ReciverGiverApp.WebSecond.csproj
ReciverGiverApp.WebSecond/ReciverGiverApp.WebSecond.Client/: _Imports.razor
ReciverGiverApp.WebSecond/ReciverGiverApp.WebSecond/Components/: App.razor  _Imports.razor
ReciverGiverApp.WebSecond/ReciverGiverApp.WebSecond/Components/Layout/: NavMenu.razor
ReciverGiverApp.WebSecond/ReciverGiverApp.WebSecond/Properties/: launchSettings.json
