<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeGiverApp.ApiService\RecipeGiverApp.ApiService.csproj" />
    <ProjectReference Include="..\ReciveGiverApp.BL\ReciveGiverApp.BL.csproj" />
    <ProjectReference Include="..\ReciveGiverApp.Database\ReciveGiverApp.Database.csproj" />
    <ProjectReference Include="..\ReciveGiverApp.Models\ReciveGiverApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Reusables\InstructionAdder.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
